* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > * {
    border: 1px solid black;
}

h1, h2, h3 {
    margin-bottom: 1em;
}

.cards-layout {
    display: flex;
    gap: 2em;
    max-width: 60em;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 2em;
    min-height: 100vh;
}

.flex {
    justify-content: flex-start;
}

.masonry {
    flex-direction: column;
    height: 100em;
    width: 60em;
    align-items: flex-start;

}

.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    flex: 0 0 250px;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

.card section {
    padding: 1em;
}

.card footer {
    border-top: 1px solid #a3a3a3;
    padding: 1em;
}

.card:hover {
    background-color: #eee;
}

.card:hover img {
    opacity: 0.7;
}

.card a {
    display: block;
    text-decoration: none;
    color: rgb(9, 136, 175);
}

.card a:hover {
    text-decoration: underline;
}

.flex .card footer {
    margin-top: auto;
}

.flex::after {
    content: '';
    display: block;
    width: 250px;
}

.masonry > * {
    flex: 0 1 auto
}